{
  "App": {
    "Service": "notification",
    "Port": 6011
  },

  "Email": {
    "SendGridApiKey": "secret",
    "FromEmail": "coinflipper8@gmail.com",
    "FromName": "Coin Flipper"
  },

  "Logger": {
    "Level": "Information",
    "ExcludePaths": [],
    "Console": {
      "Enabled": false
    },
    "File": {
      "Enabled": false,
      "Path": "../Logs/notificationLogs.txt",
      "interval": "day"
    },
    "Seq": {
      "Enabled": true,
      "Url": "http://localhost:5341",
      "ApiKey": "x"
    },
    "MinimumLevelOverrides": {
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;User Id=postgres;Password=tymczasem;Database=Tracer;Enlist=true;Include Error Detail=true;"
  }

}