{
  "App": {
    "Service": "tracer",
    "Port": 6010
  },

  "Cors": {
    "Enabled": true,
    "Policies": [
      {
        "Name": "Default",
        "AllowAnyOrigin": true,
        "AllowedOrigins": [],
        "AllowAnyMethod": true,
        "AllowedMethods": [],
        "AllowAnyHeader": true,
        "AllowedHeaders": [],
        "AllowCredentials": true,
        "ExposedHeaders": []
      }
    ]
  },
  
  "Swagger": {
    "Enabled": true,
    "name": "v1",
    "title": "Tracer API",
    "version": "v1"
  },

  "Logger": {
    "Level": "Information",
    "ExcludePaths": [],
    "Console": {
      "Enabled": false
    },
    "File": {
      "Enabled": false,
      "Path": "../Logs/tracerLogs.txt",
      "interval": "day"
    },
    "Seq": {
      "Enabled": true,
      "Url": "http://localhost:6001",
      "ApiKey": "x"
    },
    "MinimumLevelOverrides": {
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "Postgres": {
    "Enabled": true,
    "MigrateOnStartup": true,
    "ConnectionString": "Host=postgres;Port=6003;User Id=coinflipper8;Password=coin;Database=Tracer;Enlist=true;Include Error Detail=true;"
  }  

}